<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scran Japan</title>
    <link rel="stylesheet" href="recsbevs.css">
    <script src="https://kit.fontawesome.com/329ae633fe.js" crossorigin="anonymous"></script>
</head>





<!-- ### CONTENT ### -->



<body>

<div class="section1">
    
    <!-- NAVBAR --> 
    <nav class="navbar">
        <div class="navbar__container">
        <a href="/" id="navbar__mainlogo"><img src="images/Main_logo2.png"></a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="/beverages.html" class="navbar__links">Beverages</a>
            </li>
            <li class="navbar__item">
                <a href="/recipes.html" class="navbar__links">Recipes</a>
            </li>
            <li class="navbar__item">
                <a href="/sides.html" class="navbar__links">Sides & Extras</a>
            </li>
            <li class="navbar__item">
                <a href="/contact.html" class="navbar__links">Contact</a>
            </li>
            <li class="navbar__item">
                <a href="/about.html" class="navbar__links">About</a>
            </li>
            <li class="navbar__btn">
                <a href="/about.html" class="button">Sign Up Now</a>
            </li>
        </ul>  
        </div>
    </nav>




</div>


        <!-- #######      Page Content     ########-->


    <div class="maincontainer">
        <div class="heading">
            <h1>Tobikko Salmon & Avocado Sushi</h1>

        </div>
        <div class="individual__items">
            <div class="main__image">
                <img src="images/tobikko.jpg" alt="Tobikko Sushi">
                <h5>Tobikko Sushi Rolls ~ 40 minutes</h5>
                <h7>Difficulty: Easy</h7>
          
            </div>

            <div class="main__text">
                <h6>Sushi Rolls with Side of Soy Sauce</h6>
                <br><br>
                <h9>Prep time: 10 minutes &nbsp|&nbsp Cook time: 30 minutes &nbsp|&nbsp Total time: 40 minutes ++ Serves 1 <br><br>
                </h9>

                <p>Not to be confused with the YO! Sushi conveyor belt restaurant franchise, this delicious roll is filled with modern sushi classics salmon and avocado, and rolled in tobikko - better known as flying fish roe. The result looks great and tastes even better!</p>

                <h6>Ingredients ++<br><br></h6>

                <p> 1 avocado
                    <br><br>Nori Seaweed
                    <br><br>Cooked and seasons sushi rice
                    <br><br>Salmon (sashimi grade)
                    <br><br>Orange tobikko (flying fish roe)
                    <br><br>Pickled ginger
                    <br><br>Wasabi
                    <br><br>Soy sauce
                    <br><br>
                </p>

                <h6>Method ++ </h6>

                <p> <br><br>
                    <h8>STEP 1</h8>
                    <br>
                    Cut an avocado in half by cutting through it until you reach the seed. Don't try to cut through this seed, it will only blunt your knife. Instead, move your knife in a circular motion around the seed. Now you can easily separate both parts of the avocado by slightly turning each side in opposite direction. Gently scoop out the seed with a spoon, then scoop out the flesh. Instead you can try peeling the avocado. Just make sure you don't mess up the flesh. Cut the avocado in slices of 0.5 cm thick. Cut in a circumference, so you get slices of roughly equal size.
                    <br><br>

                    <h8>STEP 2</h8>
                    <br>
                    Take a piece of sashimi grade salmon and slice it lengthwise in strips of 0.5 cm (o.2 inch). The amount of salmon you need depends on the number of rolls you want to make. For one roll, you need a piece with a length of approximately 15 cm (6 inch).
                    <br><br>

                    <h8>STEP 3</h8>
                    <br>
                    Place a bamboo rolling mat on the cutting board or the table top. Take a half sheet of nori and place it with the shiny side down on the mat. Take 100 gram of cooked and seasoned sushi rice and spread it evenly over the nori. Flip the nori sheet around. Take a little bit of wasabi and spread it lengthwise on the middle of the sheet. You can use your fingers to do this. If you prefer not to use your fingers, do it with a small spoon. Just make sure you don't damage the nori sheet. Take 2 salmon strips and place them lengthwise on the middle of the sheet. Place 2 slices of avocado right next to the salmon.
                    <br><br>

                    <h8>STEP 4</h8>
                    <br>
                    Roll ingredients to create one large sushi roll.
                    <br><br>

                    <h8>STEP 5</h8>
                    <br>
                    Cover the roll with tobikko. Use the convex side of a spoon to spread a thin layer across the surface on all sides of the roll. Chef Devaux uses orange tobikko for this roll. That's the natural color. It's also available in red, black, green and yellow. Each color has a different taste. Black tobikko is treated with squid-ink, yuzu (a citrus fruit from the Far East) is used to make it yellow, beet to make it red and wasabi to make it green.
                    <br><br>

                    <h8>STEP 6</h8>
                    <br>
                    Moisten your knife wet and cut the roll in half. Moistening your knife prevents rice or roe sticking to the blade. Wipe off the knife on a moist cloth in between each cut. Cut each half of the roll in half so you get quarters. Cut each quarter in half to get eights. Note: the knife needs to be really sharp, otherwise you'll mess up the sushi when cutting it
                    <br><br>

                    <h8>STEP 7</h8>
                    <br>
                    To make the result look extra good, serve this orange colored sushi on a black plate. Serve with a little bit of pickled ginger, a dash of wasabi and some soy sauce in a ramekin. Enjoy!
                    <br><br><br>


                    
                </p>


            </div>


            

        </div>
    </div>










<!-- FOOTER -->

<div class="footer__container">


    <div class="footer__links">

        <div class="footer_link_wrap">

            <div class="footer__link_items">
                <h2>Links</h2>
                <a href="/">Contact</a>
                <a href="/">About Us</a>
                <a href="/">Newsletter</a>
                <a href="/">Privacy Policy</a>
            </div>

            <div class="footer__link_items">
                <h2>Social Media</h2>
                <a href="/">Facebook</a>
                <a href="/">Instagram</a>
                <a href="/">Twitter</a>
                <a href="/">Youtube</a>
            </div>

        </div>
        <div class="social__media">

            <div class="social__media_wrap">
                
                <!-- <div class="footer_logo">
                    <h1>ScranJapan</h1>
                </div> -->

                <p class="website__right">© ScranJapan 2023. All rights reserved.</p>

                <!-- social media icons -->
                <div class="socialmedia__icons">

                    <a href="/" class="socialmedia__icons-link" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="/" class="socialmedia__icons-link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="socialmedia__icons-link" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="/" class="socialmedia__icons-link" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>

                </div>

                
            </div>

        </div>

    </div>

</div>

   <script src="app.js"></script>
</body>
</html>